<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="oblig1-data1700.js"></script>
    <style>
        #Antall{
            width: 25px;
            margin-left: 5px;
        }
        
        #Filmer{
            width: 200px;
        }

        label{
            display: inline-block;
            width: 75px;
            text-align: left;

        }

        #slett{
            margin-top: 10px;
        }

        .error{
            color: tomato;
        }
        
        body{
            padding: 2px;
            padding-bottom: 50px;
            border: 2px solid rgb(red);
            width: 700px;
        }

        p{
            display: 10px;
            flex-direction: row;
        }
        th, td{
            padding: 10px;
            margin-right: 10px;
        }
        .flex{
            display: run-in;
        }

    </style>
</head>
<body>
    <h1>Bestilling av Kinobilleter</h1>

    <p>Velg Film: 
        <select id="Filmer" name="Velg">
            <option> Velg film her</option>
            <option> Spider Man </option>
            <option> Iron Man </option>
            <option> Ant-Man and the Wasp: Quantumania </option>
            <option> Avatar: The Way of Water </option>
            <option> Magic Mike's Last Dance </option>
        </select>
    </p>
    <div class="flex">
        <p>Antall 
            <input id="Antall" type="text"></input> <p class="error" id="feilAntall">
            </p>
            <div class="Personlig info">

                <!---Lagt til kategorier innenfor personlig info-->

                <label>Fornavn</label>
                <input id="Fornavn" type="text"></input>
                <p class="error" id="feil Fornavn" ></p>

                <label>Etternavn</label>
                <input id="Etternavn" type="text"></input>
                <p class="error" id="feil Etternavn" ></p>

                <label>Telefonnr</label>
                <input id="Telefonnr" type="text"></input>
                <p class="error" id="feil Telefonnr" ></p>

                <label>E-Post</label>
                <input id="E-Post" type="text"></input>
                <p class="error" id="feil E-Post" ></p>
    
            </div>

                <!---Lagt til trykke knapp-->

            <button onclick="RegistrerBillett()">Kjøp Billet</button>
            <h1> Alle Billeter </h1>
            <div id="alle Billeter"> </div>
            
            <button id="slett" onclick="SlettBilletter();">Slett alle Billetter</button>
</body>
</html>
